<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; sample */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta eligendi esse molestiae, obcaecati
            temporibus sed eaque vel atque recusandae suscipit ut maxime laborum expedita ullam? Sint nam vel possimus
            provident eius excepturi numquam voluptate consequatur quaerat, temporibus magni maiores enim quas, eaque
            veniam totam aspernatur neque, labore a saepe vero reiciendis inventore voluptas consectetur. Ducimus ipsum
            esse aperiam, porro ratione eaque reprehenderit fugit quis cum quas hic suscipit laboriosam doloribus dolor?
            Explicabo eos nostrum optio, et quis error quia!</div>
        <div class="nested">
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
            <div>Lorem ipsum dolor </div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>